[gd_scene format=3 uid="uid://cxgkohdetq0il"]

[ext_resource type="PackedScene" uid="uid://dsjtoq57s78y6" path="res://world/player/player.tscn" id="1_fcdxs"]
[ext_resource type="PackedScene" uid="uid://c5n4omxism1tl" path="res://world/items/world_item.tscn" id="2_fcdxs"]

[node name="TestInteractions" type="Node" unique_id=1754436492]

[node name="Player" parent="." unique_id=1450695958 instance=ExtResource("1_fcdxs")]

[node name="WorldItem" parent="." unique_id=1069644532 instance=ExtResource("2_fcdxs")]
position = Vector2(0, -35)
