[gd_scene load_steps=2 format=3 uid="uid://dk85oqiv8k8uw"]

[ext_resource type="Script" uid="uid://b0urp85q6i3m3" path="res://ui/game/crafting/output_container.gd" id="1_d3ty4"]

[node name="OutputContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(600, 140)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -70.0
offset_right = 300.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3ty4")
