[gd_scene format=3 uid="uid://7gnb6xwj20sy"]

[ext_resource type="Script" uid="uid://hjh55e8bce8p" path="res://ui/game/campfire/campfire_ui.gd" id="1_soxa1"]

[node name="CampfireUI" type="Control" unique_id=35315147]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_soxa1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1275096056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=2021167745]
layout_mode = 2
color = Color(0.2509804, 0.03137255, 0.03137255, 1)

[node name="TitleLbl" type="Label" parent="MarginContainer/ColorRect" unique_id=1660871600]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.5568628, 0.2784314, 1)
theme_override_font_sizes/font_size = 64
text = "CAMPFIRE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelLbl" type="Label" parent="MarginContainer/ColorRect" unique_id=415930535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -27.5
offset_right = -16.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5568628, 0.2784314, 1)
theme_override_font_sizes/font_size = 40
text = "FUEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmountLbl" type="Label" parent="MarginContainer/ColorRect" unique_id=192944606]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.5
offset_top = -27.5
offset_right = 111.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5568628, 0.2784314, 1)
theme_override_font_sizes/font_size = 40
text = "0000"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/ColorRect" unique_id=1094061599]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 54.0
offset_right = 148.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
show_percentage = false
