[gd_scene format=3 uid="uid://bsp3n7qo2ydm6"]

[ext_resource type="Script" path="res://world/zones/spawn_zone.gd" id="1_spawn"]

[node name="SpawnZone" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("1_spawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
