[gd_scene format=3 uid="uid://dpu7kb6uem3tc"]

[ext_resource type="Script" uid="uid://b2yo3bj1skuvl" path="res://ui/game/popups/popup_ui.gd" id="1_xobnb"]

[node name="PopupUI" type="Control" unique_id=694051060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xobnb")
